Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{93E767C8-1E6B-46CC-B452-3531146574EA}#1.0#0#..\..\VB6\____ANOTHER_CAR\dsvb.tlb#DirectSound8 for Visual Basic 6.0 type library by The trick v1.00
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{CE4F61C1-7072-4180-9107-B38562AB6ABE}#2a.0#0#..\..\VB6\____PhotoModularFX_0_3\BIN\RC6.dll#RC6
Module=modRichClient5; modRichClient5.bas
Form=fMain.frm
Class=clsSnake; clsSnake.cls
Module=modMATH; modMATH.bas
Module=modMain; modMain.bas
Module=modConstFPS; modConstFPS.bas
Module=modFOOD; modFOOD.bas
Module=modCollision; modCollision.bas
Module=DS_Functions; DS_Functions.bas
Class=cSounds; cSounds.cls
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="prjSanke"
ExeName32="Snake.exe"
Command32=""
Name="prjSnake"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=399
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Roberto Mior"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[fastBuild]
fullPath=C:\ROBERTO\____DROPBOX\Dropbox\GITHUB\Slither-Like\Snake.exe
