Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{93E767C8-1E6B-46CC-B452-3531146574EA}#1.0#0#dsvb.tlb#DirectSound8 for Visual Basic 6.0 type library by The trick v1.00
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{C79C91A4-10F5-4F71-A490-3B7915514344}#2.6#0#..\..\_DROPBOX\Dropbox\VB6\____PhotoModularFX_0_3\vbRC5BaseDlls\vbRichClient5.dll#vbRichClient5
Module=modRichClient5; modRichClient5.bas
Form=fMain.frm
Class=clsSnake; clsSnake.cls
Module=modMATH; modMATH.bas
Module=modMain; modMain.bas
Module=modConstFPS; modConstFPS.bas
Module=modFOOD; modFOOD.bas
Module=modCollision; modCollision.bas
Module=DS_Functions; DS_Functions.bas
Class=clsSounds; clsSounds.cls
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="prjSanke"
ExeName32="Snake.exe"
Command32=""
Name="prjSnake"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=150
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Roberto Mior"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
